<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b7fe2"
    tools:context=".AccountActivity.HomePageActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/view_profile_home_button"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/view_profile_username_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepageicon" />

    <TextView
        android:id="@+id/view_profile_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="69dp"
        android:layout_marginStart="68dp"
        android:text="username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view_profile_bio_textbox"
        app:layout_constraintEnd_toEndOf="@+id/view_profile_bio_textbox"
        app:layout_constraintStart_toEndOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:text="Bio:"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_profile_bio_textbox"
        app:layout_constraintEnd_toStartOf="@+id/view_profile_bio_textbox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Statistics:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_bio_textbox" />

    <TextView
        android:id="@+id/view_profile_bio_textbox"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="133dp"
        android:text="bio"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Rank:"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_profile_rank_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Last Workout:"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_profile_rank_last_workout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Matches Won:"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_profile_matches_won"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view_profile_rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:text="rank"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/view_profile_rank_last_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="last workout"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/view_profile_matches_won"
        app:layout_constraintStart_toEndOf="@+id/textView30" />

    <TextView
        android:id="@+id/view_profile_matches_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="matches won"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView31" />

</android.support.constraint.ConstraintLayout>