<resources>
    <string name="app_name">F.A.T.</string>
    <string name="name">John Doe</string>
    <string name="stats">Statistics:</string>
    <string name="rank">Rank:</string>
    <string name="lastWorkout">Last Workout:</string>
    <string name="matchesWon">Matches Won:</string>
    <string name="username">JohnDoe123</string>
    <string name="bio">Bio:</string>
    <string name="ranknum">1</string>
    <string name="lastworkout">6/2/18</string>
    <string name="shortbio">Hi I\'m new to working out! I am looking forward to using this app to meet goals that I have set!</string>
</resources>
