<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bfbf</color>
    <color name="colorPrimaryDark">#555959</color>
    <color name="colorAccent">#00bfbf</color>

    <color name="bn_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#0bf74e</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#e7eef7</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logout_bg">#ff6861</color>
</resources>
